[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nhdp/i18n/ckanext-nhdp.pot
width = 80

[init_catalog]
domain = ckanext-nhdp
input_file = ckanext/nhdp/i18n/ckanext-nhdp.pot
output_dir = ckanext/nhdp/i18n

[update_catalog]
domain = ckanext-nhdp
input_file = ckanext/nhdp/i18n/ckanext-nhdp.pot
output_dir = ckanext/nhdp/i18n
previous = true

[compile_catalog]
domain = ckanext-nhdp
directory = ckanext/nhdp/i18n
statistics = true
